{
    "name": "graviton",
    "author": "Jeremy Barnes",
    "description": "Spafax HUB media asset management software",
    "version": "1.0.0",
    "private": true,
    "main": "./build/main.js",
    "homepage": "https://github.com/jbpkp07/Graviton",
    "scripts": {

        "install-all": "npm install && npm run install-react && npm run install-electron && npm run install-server",
        "install-react": "cd ./renderer && npm install",
        "install-electron": "cd ./main && npm install",
        "install-server": "cd ./server && npm install",

        "start": "npm run start-react && npm run start-electron && npm run start-server",
        "start-react": "cd ./renderer && npm start",
        "start-electron": "cd ./main && npm start",
        "start-server": "cd ./server && npm start",

        "build": "rm -rf build dist && mkdir \"build/public\" \"dist/client\" \"dist/server/public\" && npm run build-react && npm run build-electron && npm run build-server && electron-builder --publish=always",
        "build-react": "cd ./renderer && npm run build && cp -r ./public/static/* ../build/public && cp -r ./build/* ../dist/server/public",
        "build-electron": "cd ./main && npm run build && cp -r ./build/* ../build",
        "build-server": "cd ./server && npm run build && cp -r ./build/* ../dist/server && rm -rf ../dist/server/public/static/serverNotFound.html ../dist/server/public/static/media/logo.svg"

    },
    "dependencies": {
        "electron-is-dev": "^1.1.0"
    },
    "devDependencies": {
        "electron": "^7.1.7",
        "electron-builder": "^21.2.0",
        "tslint": "^5.20.1",
        "tslint-react": "^4.1.0"
    },
    "build": {
        "productName": "Graviton",
        "files": [
            "./build/**/*",
            "./node_modules/**/*"
        ],
        "directories": {
            "output": "./dist/client"
        },
        "win": {
            "target": "portable",
            "icon": "./build/app.ico"
        }
    },
    "license": "ISC",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/jbpkp07/Graviton.git"
    }
}
